# example-javafx-sqlite-maven

./: pom.xml
src/main/java/de/dynamicfiles/projects/javafxwithsqlite/: Launcher.java
src/main/resources/de/dynamicfiles/projects/javafxwithsqlite/: javafxwithsqlite.db
